spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagerment?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# cho phép flyway tạo bảng lịch sử schema nếu nó ko tồn tại